# Projects

./: ABAP.txt  README.md  single-parameter-example-Domin.xmcd  Практика2_Соболь.docx  Реферат_Соболь_НаПроверку.docx
C++/: ReadMe.txt
C++/CommandLine/Program1/: IBufferHandler.h  Program1.cpp  SocketClient.cpp  SocketClient.h  StringReciever.cpp
C++/CommandLine/Program2/: SocketServer.cpp
C++/Program1/: FileHandler.cpp  FileHandler.h  IDataSocket.h  Makefile  StringReciever.h
C++/Program2/: DataParser.cpp  DataParser.h  Makefile  Program2.cpp  SocketServer.h
Python/ABAP_Tests/: ABAP_Tests.py  ABAP_Tests.pyproj  ABAP_Tests.sln  README.md
Rust/: lib.rs
С#/AB_Tests/AB/: AB.csproj  AB.sln  Program.cs  Startup.cs
С#/AB_Tests/AB.Domain/: AB.Domain.csproj  IRecordsRepository.cs  RecordsRepository.cs
С#/AB_Tests/AB.Domain.Models.Tests/: AB.Domain.Tests.csproj  HistogramTests.cs  RecordsRepositoryTests.cs
С#/AB_Tests/AB.Services/: AB.Services.csproj  RecordsService.cs
С#/AB_Tests/AB.Services.Tests/: AB.Services.Tests.csproj  RecordsServiceTests.cs
С#/AB_Tests/AB.Tests/: AB.Tests.csproj  RecordsTests.cs
С#/AB_Tests/AB/Controllers/: RecordsController.cs
С#/AB_Tests/AB/Properties/: launchSettings.json
С#/AB_Tests/AB/wwwroot/: index.html
С#/AB_Tests/AB/wwwroot/js/: app.jsx
С#/Bank/UnitTestApp/: ReadMe.txt
С#/Bank/UnitTestAppTests/: HomeControllerTests.cs  ReadMe.txt  UnitTestAppTests.csproj
С#/Catalog/: Catalog.csproj  Catalog.sln  Program.cs  Startup.cs
С#/Catalog/Controllers/: OrderService.cs  OrdersController.cs
С#/Catalog/Migrations/: 20210217084939_Initial.Designer.cs  20210217084939_Initial.cs  CatalogContextModelSnapshot.cs
С#/Catalog/Models/: CatalogContext.cs  Customer.cs  CustomerOrder.cs  Order.cs  OrderLineItem.cs  Product.cs  ProductOrder.cs
С#/Catalog/Properties/: launchSettings.json
С#/DataWork_Tests/: DataWork_Tests.sln  README.md
С#/DataWork_Tests/BracketBalancer/: Brackets.cs
С#/DataWork_Tests/BracketBalancer.Tests/: BracketBalancer.Tests.csproj  CheckParenthesisBalanceTests.cs
С#/DataWork_Tests/RevertDoublyLinkedList/: DoubleLinkedList.cs  DoubleLinkedListNode.cs  DoubleLinkedListNode_init.cs  DoubleLinkedList_Init.cs  RevertDoublyLinkedList.csproj
С#/DataWork_Tests/RevertDoublyLinkedList.Tests/: DoubleLinkedListTests.cs  RevertDoublyLinkedList.Tests.csproj
С#/DataWork_Tests/Roman/: Roman.cs
С#/DataWork_Tests/Roman.Tests/: Roman.Tests.csproj  RomanToIntTests.cs
С#/Ecommerce/: Ecommerce.csproj  Ecommerce.sln  EcommerceRepository.cs  IRepository.cs  Interface.cs  Program.cs  Startup.cs
С#/Ecommerce — копия/: Ecommerce - Backup.csproj  Ecommerce.csproj  Startup.cs
С#/Ecommerce — копия/Models/: Order.cs
С#/Ecommerce — копия/Properties/: launchSettings.json
С#/Ecommerce/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
С#/Ecommerce/Domain/: ICustomerInvestmentRepository.cs  ICustomerOrderRepository.cs  ILineItemsRepository.cs  IOrderRepository.cs  IProductListRepository.cs
С#/Ecommerce/Infrostructure/: CustomerInvestmentRepository.cs  CustomerOrderRepository.cs  LineItemsRepository.cs  OrderRepository.cs  ProductListRepository.cs
С#/Ecommerce/Migrations/: 20210218102059_initial.Designer.cs  20210218102059_initial.cs  EcommerceContextModelSnapshot.cs
С#/Ecommerce/Models/: Customer.cs  CustomerOrder.cs  EcommerceContext.cs  LineBuffer.cs  (+4 more)
С#/EcommerceStore/: Store.sln  readme.md
С#/EcommerceStore/Store.Data/: CustomerInvestmentRepository.cs  CustomerOrderRepository.cs  ProductListRepository.cs  Store.Data.csproj
С#/EcommerceStore/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj
С#/EcommerceStore/Store.Web.App/: OrderService.cs  ProductService.cs  Store.Web.App.csproj
С#/EcommerceStore/Store.Web/Controllers/: OrdersController.cs  ProductsController.cs
С#/EcommerceStore/Store.Web/Properties/: launchSettings.json
С#/FilmsCatalog/: README.md
С#/GoogleContacts/: GoogleContacts.sln
С#/GoogleContacts/GoogleContacts.App/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  GoogleContacts.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  RelayCommand.cs
С#/HallOfFame/: HallOfFame.csproj  HallOfFame.sln  Program.cs  README.md  ReadMe.txt  SampleData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
С#/Reports/: 1042_02.ini  Goznak.ini  HDA_fun.txt  Program.cs  ReportBase.xml  ReportSetting.ini  Reports.sln  script.txt  trend_no_popup.txt
С#/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  Store.csproj  Store.sln
С#/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
С#/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj  StubBookRepository.cs
С#/Store.Web/: SessionsExtensions.cs  Startup.cs  Store.Web.csproj
С#/Store.Web.Contractors/: IWebContractorService.cs.cs
С#/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
С#/Store.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
С#/Store.Web/Views/: _ViewImports.cshtml
С#/Store.Web/Views/Book/: Index.cshtml
С#/Store.Web/Views/Home/: Index.cshtml
С#/Store.Web/Views/Order/: DeliveryMethod.cshtml  Index.cshtml  PaymentMethod.cshtml
С#/Store.Web/Views/Search/: Index.cshtml
С#/Store.Web/Views/Shared/: _Layout.cshtml
С#/Store.YandexKassa/: Program.cs  Startup.cs  Store.YandexKassa.csproj  YandexKassaPaymentService.cs
С#/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
С#/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml
С#/Store.YandexKassa/Properties/: launchSettings.json
С#/UnitTestApp/: Startup.cs  UnitTestApp.csproj  UnitTestApp.sln
(+234 files in other folders)
