<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Memory\Store.Memory.csproj" />
    <ProjectReference Include="..\Store.Views\Store.Views.csproj" />
  </ItemGroup>

</Project>
